* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 107, 87);
    padding: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

main > * {
    margin: 0.25rem;
}

p {
    font-weight: 600;
}

#grid-container {
    display: grid;
    align-self: normal;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    gap: 1rem;
}

.effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(179, 255, 245);
    text-transform: uppercase;
}

footer {
    background-color: rgb(255, 245, 102);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

footer > * {
    margin: 0.25em;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;

}

/* SFX DIV ANIMATION (SEE JAVASCRIPT FILE) */
.pressed {
    animation: resize 0.1s alternate forwards;
}

@keyframes resize {
    100% {
        transform: scale(1.2)
    }
}
